.container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 32px;
}

.account-intro{
    height: 10%;
    width: 60%;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 20px;
}

.accounts{
    height: 50%;
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

button {
    border-radius: 8px;
    color:#fff;
    background-color:#1976d2;
    font-size:1.1em;
    border:0;
    cursor:pointer;
    margin:1em;
  }

.accounts-grid-item{
    background-color: #16330014;
    font-size: 30px;
    text-align: center;
    border-radius: 5%;
    height: 100%;
    border: none;
    display: flex;
}

.items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 40%;
    color: beige;
    z-index: -1;
}

.currency-amount{
    color: black;
    width: 100%;
    height: 50%;
    font-size: 15px;
}

.flag{
    width: 100%;
    height: 50%;
    color: black;
    font-size: 15px;
}